<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
    .OrderPage{
        border: 2px solid black;
        margin: 3px;
    }
    .f{
        display: block;
        width: 33%;
        margin: auto;
    }
    .link {
        display: block;
        border: 2px solid grey;
        width: 33%;
        margin: auto;
        text-decoration: none;
    }
    .button{
        display: block;
        width: 485px;
    }
    .link:hover{
        font-weight: bold;
        text-decoration: dashed;
    }
    .btn{
        text-align: center;
        }
</style>
<body>
    <div class="OrderPage">
        <p class="f">Orders</p>
        <a href="my orders page.html" class="link">My Orders</a>
        <br>
        <br>
        <p class="f">Account Details</p>
        <a href="your account.html" class="link">Your Account</a>
        <br>
        <a href="" class="link">Payment Details</a>
        <br>
        <br>
        <p class="f">Refund Policies</p>
        <a href="" class="link">Return and Refund Policy</a>
        <br>
        <br>
        <br>
        <a href="" class="link">Customer Care</a>
        <br>
        <br>
        <br>
        <div class="btn">
            <button><a href="" class="button">Log Out</a></button>
        </div>
        

    </div>
    
</body>
</html>