<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .settings-container{
        width: 400px;
        height: 600px;
        background-color: #f5f5f5;
        border: 1px solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .settings-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 30px;
    }
    .settings-item p{
        font-size: 20px;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="settings-container">
        <h1>Settings</h1>
        <div class="settings-item">
            <p>Orders</p>
            <a href="../order.html">My Orders</a>
            <a href="">Cancelled Orders</a>
        </div>
        <div class="settings-item">
            <p>Account details</p>
            <a href="./account.html">My Account</a>
        </div>
        <div class="logout-btn">    <button type="submit" class="btn btn-primary btn-block">Log out</button>
        </div>
    </div>
</body>
</html>